version: '2'

services:
  database:
    build:
      context: ./database
    environment:
      - POSTGRES_USER=user
      - POSTGRES_DB=mybudget
      - POSTGRES_PASSWORD=Thtvtyrj#1
#      - SQL_LIST
    volumes:
      - ./database/data:/var/lib/postgresql/data
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 50m
    ports:
        - 5433:5432
  database_test:
    build:
      context: ./database
    environment:
      - POSTGRES_USER=user
      - POSTGRES_DB=mybudget_test
      - POSTGRES_PASSWORD=12345678
#      - SQL_LIST
    volumes:
      - ./database/data_test:/var/lib/postgresql/data
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 50m
    ports:
        - 5434:5432
